{
  "name": "csa-ui",
  "version": "2.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": ">=0.21.1",
    "chart.js": "^3.2.1",
    "classnames": "2.3.1",
    "core-js": "3.12.1",
    "font-awesome": "4.7.0",
    "pivotal-ui": "19.2.5",
    "primeicons": "^4.1.0",
    "primereact": "6.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.1",
    "react-vis": "^1.11.7",
    "recharts": "2.0.9",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "prettify-all": "prettier --single-quote --write src/**/*.{js,jsx,json,css}",
    "precommit": "lint-staged",
    "dev-start-frontend-backend": "concurrently \"pushd .. && go generate && popd && go run rules-admin.go --database-dir=./data\" \"react-scripts start\"",
    "dev-start-frontend": "react-scripts start",
    "dev-start-backend": "go run rules-admin.go --database-dir=../exe",
    "production-build": "react-scripts build  > /dev/null 2>&1",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "1.19.0",
    "concurrently": "6.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "react-test-renderer": "^17.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
