{
  "name": "cloudreadinessanalyzer",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "dev-start-frontend-backend": "concurrently \"pushd .. && go generate && popd && go run rules-admin.go --database-dir=./data\" \"ng serve --proxy-config proxy-conf.json\"",
    "dev-start-frontend": "ng serve --proxy-config proxy-conf.json",
    "dev-start-backend": "go run rules-admin.go --database-dir=../exe",
    "production-build": "ng build --configuration production",
    "source-map": "cd dist/ng-app && source-map-explorer *.js",
    "build": "ng build",
    "test": "ng test --codeCoverage=true --source-map=false",
    "lint": "ng lint",
    "e2e": "concurrently \"pushd .. && go generate && popd && go run rules-admin.go --database-dir=./data\" \"ng e2e\"",
    "webdriver-manager": "webdriver-manager update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@cds/core": "^6.1.5",
    "@clr/angular": "^13.8.3",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "^13.8.3",
    "@swimlane/ngx-charts": "^17.0.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "d3": "6.7.0",
    "lodash": "4.17.21",
    "ngx-toastr": "^13.2.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "webdriver-manager": "^12.1.8",
    "xlsx": ">=0.17.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "~14.2.4",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "concurrently": "6.1.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-jasmine-seed-reporter": "^0.2.0",
    "karma-junit-reporter": "~2.0.1",
    "karma-spec-reporter": "0.0.32",
    "postcss-cli": "7.1.0",
    "protractor": "~7.0.0",
    "sass": "1.32.8",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.2"
  },
  "overrides": {
    "d3": {
      "d3-color": "3.1.0"
    },
    "@swimlane/ngx-charts": {
      "d3-color": "3.1.0"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
